total 60
drwxr-xr-x 2 root root   296 Aug  9 03:25 .
drwxr-xr-x 6 root root   121 Aug  8 17:02 ..
-rwxr-xr-x 1 root root    30 Aug  8 17:13 0-hello_world
-rwxr-xr-x 1 root root    28 Aug  8 17:16 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  8 17:46 2-hellofile
-rwxr-xr-x 1 root root    39 Aug  8 17:50 3-twofiles
-rwxr-xr-x 1 root root    35 Aug  8 17:53 4-lastlines
-rwxr-xr-x 1 root root    30 Aug  8 17:56 5-firstlines
-rwxr-xr-x 1 root root    44 Aug  9 03:07 6-third_line
-rw-r--r-- 1 root root 12288 Aug  8 18:07 .6-third_line.swp
-rwxr-xr-x 1 root root   100 Aug  9 03:14 7-file
-rwxr-xr-x 1 root root    36 Aug  9 03:22 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  9 03:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwx--x--x 1 root root    90 Aug  8 17:08 git
-rw-r--r-- 1 root root     0 Aug  9 03:25 ls_cwd_content
-rw-r--r-- 1 root root   767 Aug  9 03:18 txt
